total 76
drwxr-xr-x 18 aditya.arya StafCS 4096 Feb 16 13:29 .
drwx--x--x  3 aditya.arya StafCS 4096 Feb 16 13:26 ..
drwxr-xr-x  8 aditya.arya StafCS 4096 Feb 16 13:28 .git
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:16 key
-rw-r--r--  1 aditya.arya StafCS    0 Feb 16 13:30 lab01.txt
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:17 log
-rw-r--r--  1 aditya.arya StafCS    7 Feb 14 12:17 README.md
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:18 sandbox
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:26 week00
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:13 week01
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:13 week02
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:14 week03
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:14 week04
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:15 week05
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:15 week06
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:15 week07
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:16 week08
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:16 week09
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:16 week10
drwxr-xr-x  2 aditya.arya StafCS 4096 Feb 16 13:17 xtra
/home/fasilkom/mahasiswa/a/aditya.arya/os171/week01
Today is 17 Feb 2017 at 15:10:21
